{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='chaosEngine', url='', help=''),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of ChaosEngine', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'litmuschaos.io/v1alpha1',
    kind: 'ChaosEngine',
  } + self.metadata.withName(name=name),
  '#spec':: d.obj(help=''),
  spec: {
    '#appinfo':: d.obj(help=''),
    appinfo: {
      '#withAppkind':: d.fn(help='', args=[d.arg(name='appkind', type=d.T.string)]),
      withAppkind(appkind): { spec+: { appinfo+: { appkind: appkind } } },
      '#withApplabel':: d.fn(help='', args=[d.arg(name='applabel', type=d.T.string)]),
      withApplabel(applabel): { spec+: { appinfo+: { applabel: applabel } } },
      '#withAppns':: d.fn(help='', args=[d.arg(name='appns', type=d.T.string)]),
      withAppns(appns): { spec+: { appinfo+: { appns: appns } } },
    },
    '#components':: d.obj(help=''),
    components: {
      '#runner':: d.obj(help=''),
      runner: {
        '#tolerations':: d.obj(help="\"Pod's tolerations.\""),
        tolerations: {
          '#withEffect':: d.fn(help='"Effect to match. Empty means all effects."', args=[d.arg(name='effect', type=d.T.string)]),
          withEffect(effect): { effect: effect },
          '#withKey':: d.fn(help='"Taint key the toleration applies to. Empty means match all taint keys. If the key is empty, operator must be Exists."', args=[d.arg(name='key', type=d.T.string)]),
          withKey(key): { key: key },
          '#withOperator':: d.fn(help='"Operators are Exists or Equal. Defaults to Equal."', args=[d.arg(name='operator', type=d.T.string)]),
          withOperator(operator): { operator: operator },
          '#withTolerationSeconds':: d.fn(help='"Period of time the toleration tolerates the taint."', args=[d.arg(name='tolerationSeconds', type=d.T.integer)]),
          withTolerationSeconds(tolerationSeconds): { tolerationSeconds: tolerationSeconds },
          '#withValue':: d.fn(help='"If the operator is Exists, the value should be empty, otherwise just a regular string."', args=[d.arg(name='value', type=d.T.string)]),
          withValue(value): { value: value },
        },
        '#withImage':: d.fn(help='', args=[d.arg(name='image', type=d.T.string)]),
        withImage(image): { spec+: { components+: { runner+: { image: image } } } },
        '#withRunnerAnnotations':: d.fn(help='', args=[d.arg(name='runnerAnnotations', type=d.T.object)]),
        withRunnerAnnotations(runnerAnnotations): { spec+: { components+: { runner+: { runnerAnnotations: runnerAnnotations } } } },
        '#withRunnerAnnotationsMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='runnerAnnotations', type=d.T.object)]),
        withRunnerAnnotationsMixin(runnerAnnotations): { spec+: { components+: { runner+: { runnerAnnotations+: runnerAnnotations } } } },
        '#withTolerations':: d.fn(help="\"Pod's tolerations.\"", args=[d.arg(name='tolerations', type=d.T.array)]),
        withTolerations(tolerations): { spec+: { components+: { runner+: { tolerations: if std.isArray(v=tolerations) then tolerations else [tolerations] } } } },
        '#withTolerationsMixin':: d.fn(help="\"Pod's tolerations.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='tolerations', type=d.T.array)]),
        withTolerationsMixin(tolerations): { spec+: { components+: { runner+: { tolerations+: if std.isArray(v=tolerations) then tolerations else [tolerations] } } } },
        '#withType':: d.fn(help='', args=[d.arg(name='type', type=d.T.string)]),
        withType(type): { spec+: { components+: { runner+: { type: type } } } },
      },
    },
    '#experiments':: d.obj(help=''),
    experiments: {
      '#spec':: d.obj(help=''),
      spec: {
        '#components':: d.obj(help=''),
        components: {
          '#configMaps':: d.obj(help=''),
          configMaps: {
            '#withMountPath':: d.fn(help='', args=[d.arg(name='mountPath', type=d.T.string)]),
            withMountPath(mountPath): { mountPath: mountPath },
            '#withName':: d.fn(help='', args=[d.arg(name='name', type=d.T.string)]),
            withName(name): { name: name },
          },
          '#env':: d.obj(help=''),
          env: {
            '#valueFrom':: d.obj(help="\"Source for the environment variable's value. Cannot be used if value is not empty.\""),
            valueFrom: {
              '#configMapKeyRef':: d.obj(help='"Selects a key of a ConfigMap."'),
              configMapKeyRef: {
                '#withKey':: d.fn(help='"The key to select."', args=[d.arg(name='key', type=d.T.string)]),
                withKey(key): { valueFrom+: { configMapKeyRef+: { key: key } } },
                '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names TODO: Add other useful fields. apiVersion, kind, uid?"', args=[d.arg(name='name', type=d.T.string)]),
                withName(name): { valueFrom+: { configMapKeyRef+: { name: name } } },
                '#withOptional':: d.fn(help='"Specify whether the ConfigMap or its key must be defined"', args=[d.arg(name='optional', type=d.T.boolean)]),
                withOptional(optional): { valueFrom+: { configMapKeyRef+: { optional: optional } } },
              },
              '#fieldRef':: d.obj(help='"Selects a field of the pod: supports metadata.name, metadata.namespace, metadata.labels, metadata.annotations, spec.nodeName, spec.serviceAccountName, status.hostIP, status.podIP."'),
              fieldRef: {
                '#withApiVersion':: d.fn(help='"Version of the schema the FieldPath is written in terms of, defaults to \\"v1\\"."', args=[d.arg(name='apiVersion', type=d.T.string)]),
                withApiVersion(apiVersion): { valueFrom+: { fieldRef+: { apiVersion: apiVersion } } },
                '#withFieldPath':: d.fn(help='"Path of the field to select in the specified API version."', args=[d.arg(name='fieldPath', type=d.T.string)]),
                withFieldPath(fieldPath): { valueFrom+: { fieldRef+: { fieldPath: fieldPath } } },
              },
              '#resourceFieldRef':: d.obj(help='"Selects a resource of the container: only resources limits and requests (limits.cpu, limits.memory, limits.ephemeral-storage, requests.cpu, requests.memory and requests.ephemeral-storage) are currently supported."'),
              resourceFieldRef: {
                '#withContainerName':: d.fn(help='"Container name: required for volumes, optional for env vars"', args=[d.arg(name='containerName', type=d.T.string)]),
                withContainerName(containerName): { valueFrom+: { resourceFieldRef+: { containerName: containerName } } },
                '#withDivisor':: d.fn(help='"Specifies the output format of the exposed resources, defaults to \\"1\\', args=[d.arg(name='divisor', type=d.T.any)]),
                withDivisor(divisor): { valueFrom+: { resourceFieldRef+: { divisor: divisor } } },
                '#withResource':: d.fn(help='"Required: resource to select"', args=[d.arg(name='resource', type=d.T.string)]),
                withResource(resource): { valueFrom+: { resourceFieldRef+: { resource: resource } } },
              },
              '#secretKeyRef':: d.obj(help="\"Selects a key of a secret in the pod's namespace\""),
              secretKeyRef: {
                '#withKey':: d.fn(help='"The key of the secret to select from.  Must be a valid secret key."', args=[d.arg(name='key', type=d.T.string)]),
                withKey(key): { valueFrom+: { secretKeyRef+: { key: key } } },
                '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names TODO: Add other useful fields. apiVersion, kind, uid?"', args=[d.arg(name='name', type=d.T.string)]),
                withName(name): { valueFrom+: { secretKeyRef+: { name: name } } },
                '#withOptional':: d.fn(help='"Specify whether the Secret or its key must be defined"', args=[d.arg(name='optional', type=d.T.boolean)]),
                withOptional(optional): { valueFrom+: { secretKeyRef+: { optional: optional } } },
              },
            },
            '#withName':: d.fn(help='"Name of the environment variable. Must be a C_IDENTIFIER."', args=[d.arg(name='name', type=d.T.string)]),
            withName(name): { name: name },
            '#withValue':: d.fn(help='"Variable references $(VAR_NAME) are expanded using the previous defined environment variables in the container and any service environment variables. If a variable cannot be resolved, the reference in the input string will be unchanged. The $(VAR_NAME) syntax can be escaped with a double $$, ie: $$(VAR_NAME). Escaped references will never be expanded, regardless of whether the variable exists or not. Defaults to \\"\\"."', args=[d.arg(name='value', type=d.T.string)]),
            withValue(value): { value: value },
          },
          '#secrets':: d.obj(help=''),
          secrets: {
            '#withMountPath':: d.fn(help='', args=[d.arg(name='mountPath', type=d.T.string)]),
            withMountPath(mountPath): { mountPath: mountPath },
            '#withName':: d.fn(help='', args=[d.arg(name='name', type=d.T.string)]),
            withName(name): { name: name },
          },
          '#statusCheckTimeouts':: d.obj(help=''),
          statusCheckTimeouts: {
            '#withDelay':: d.fn(help='', args=[d.arg(name='delay', type=d.T.integer)]),
            withDelay(delay): { spec+: { components+: { statusCheckTimeouts+: { delay: delay } } } },
            '#withTimeout':: d.fn(help='', args=[d.arg(name='timeout', type=d.T.integer)]),
            withTimeout(timeout): { spec+: { components+: { statusCheckTimeouts+: { timeout: timeout } } } },
          },
          '#tolerations':: d.obj(help="\"Pod's tolerations.\""),
          tolerations: {
            '#withEffect':: d.fn(help='"Effect to match. Empty means all effects."', args=[d.arg(name='effect', type=d.T.string)]),
            withEffect(effect): { effect: effect },
            '#withKey':: d.fn(help='"Taint key the toleration applies to. Empty means match all taint keys. If the key is empty, operator must be Exists."', args=[d.arg(name='key', type=d.T.string)]),
            withKey(key): { key: key },
            '#withOperator':: d.fn(help='"Operators are Exists or Equal. Defaults to Equal."', args=[d.arg(name='operator', type=d.T.string)]),
            withOperator(operator): { operator: operator },
            '#withTolerationSeconds':: d.fn(help='"Period of time the toleration tolerates the taint."', args=[d.arg(name='tolerationSeconds', type=d.T.integer)]),
            withTolerationSeconds(tolerationSeconds): { tolerationSeconds: tolerationSeconds },
            '#withValue':: d.fn(help='"If the operator is Exists, the value should be empty, otherwise just a regular string."', args=[d.arg(name='value', type=d.T.string)]),
            withValue(value): { value: value },
          },
          '#withConfigMaps':: d.fn(help='', args=[d.arg(name='configMaps', type=d.T.array)]),
          withConfigMaps(configMaps): { spec+: { components+: { configMaps: if std.isArray(v=configMaps) then configMaps else [configMaps] } } },
          '#withConfigMapsMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='configMaps', type=d.T.array)]),
          withConfigMapsMixin(configMaps): { spec+: { components+: { configMaps+: if std.isArray(v=configMaps) then configMaps else [configMaps] } } },
          '#withEnv':: d.fn(help='', args=[d.arg(name='env', type=d.T.array)]),
          withEnv(env): { spec+: { components+: { env: if std.isArray(v=env) then env else [env] } } },
          '#withEnvMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='env', type=d.T.array)]),
          withEnvMixin(env): { spec+: { components+: { env+: if std.isArray(v=env) then env else [env] } } },
          '#withExperimentAnnotations':: d.fn(help='', args=[d.arg(name='experimentAnnotations', type=d.T.object)]),
          withExperimentAnnotations(experimentAnnotations): { spec+: { components+: { experimentAnnotations: experimentAnnotations } } },
          '#withExperimentAnnotationsMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='experimentAnnotations', type=d.T.object)]),
          withExperimentAnnotationsMixin(experimentAnnotations): { spec+: { components+: { experimentAnnotations+: experimentAnnotations } } },
          '#withExperimentImage':: d.fn(help='', args=[d.arg(name='experimentImage', type=d.T.string)]),
          withExperimentImage(experimentImage): { spec+: { components+: { experimentImage: experimentImage } } },
          '#withNodeSelector':: d.fn(help='', args=[d.arg(name='nodeSelector', type=d.T.object)]),
          withNodeSelector(nodeSelector): { spec+: { components+: { nodeSelector: nodeSelector } } },
          '#withNodeSelectorMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='nodeSelector', type=d.T.object)]),
          withNodeSelectorMixin(nodeSelector): { spec+: { components+: { nodeSelector+: nodeSelector } } },
          '#withSecrets':: d.fn(help='', args=[d.arg(name='secrets', type=d.T.array)]),
          withSecrets(secrets): { spec+: { components+: { secrets: if std.isArray(v=secrets) then secrets else [secrets] } } },
          '#withSecretsMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='secrets', type=d.T.array)]),
          withSecretsMixin(secrets): { spec+: { components+: { secrets+: if std.isArray(v=secrets) then secrets else [secrets] } } },
          '#withTolerations':: d.fn(help="\"Pod's tolerations.\"", args=[d.arg(name='tolerations', type=d.T.array)]),
          withTolerations(tolerations): { spec+: { components+: { tolerations: if std.isArray(v=tolerations) then tolerations else [tolerations] } } },
          '#withTolerationsMixin':: d.fn(help="\"Pod's tolerations.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='tolerations', type=d.T.array)]),
          withTolerationsMixin(tolerations): { spec+: { components+: { tolerations+: if std.isArray(v=tolerations) then tolerations else [tolerations] } } },
        },
        '#probe':: d.obj(help=''),
        probe: {
          '#cmdProbe/inputs':: d.obj(help=''),
          'cmdProbe/inputs': {
            '#comparator':: d.obj(help=''),
            comparator: {
              '#withCriteria':: d.fn(help='', args=[d.arg(name='criteria', type=d.T.string)]),
              withCriteria(criteria): { 'cmdProbe/inputs'+: { comparator+: { criteria: criteria } } },
              '#withType':: d.fn(help='', args=[d.arg(name='type', type=d.T.string)]),
              withType(type): { 'cmdProbe/inputs'+: { comparator+: { type: type } } },
              '#withValue':: d.fn(help='', args=[d.arg(name='value', type=d.T.string)]),
              withValue(value): { 'cmdProbe/inputs'+: { comparator+: { value: value } } },
            },
            '#source':: d.obj(help=''),
            source: {
              '#withHostNetwork':: d.fn(help='', args=[d.arg(name='hostNetwork', type=d.T.boolean)]),
              withHostNetwork(hostNetwork): { 'cmdProbe/inputs'+: { source+: { hostNetwork: hostNetwork } } },
              '#withImage':: d.fn(help='', args=[d.arg(name='image', type=d.T.string)]),
              withImage(image): { 'cmdProbe/inputs'+: { source+: { image: image } } },
            },
            '#withCommand':: d.fn(help='', args=[d.arg(name='command', type=d.T.string)]),
            withCommand(command): { 'cmdProbe/inputs'+: { command: command } },
          },
          '#httpProbe/inputs':: d.obj(help=''),
          'httpProbe/inputs': {
            '#method':: d.obj(help=''),
            method: {
              '#get':: d.obj(help=''),
              get: {
                '#withCriteria':: d.fn(help='', args=[d.arg(name='criteria', type=d.T.string)]),
                withCriteria(criteria): { 'httpProbe/inputs'+: { method+: { get+: { criteria: criteria } } } },
                '#withResponseCode':: d.fn(help='', args=[d.arg(name='responseCode', type=d.T.string)]),
                withResponseCode(responseCode): { 'httpProbe/inputs'+: { method+: { get+: { responseCode: responseCode } } } },
              },
              '#post':: d.obj(help=''),
              post: {
                '#withBody':: d.fn(help='', args=[d.arg(name='body', type=d.T.string)]),
                withBody(body): { 'httpProbe/inputs'+: { method+: { post+: { body: body } } } },
                '#withBodyPath':: d.fn(help='', args=[d.arg(name='bodyPath', type=d.T.string)]),
                withBodyPath(bodyPath): { 'httpProbe/inputs'+: { method+: { post+: { bodyPath: bodyPath } } } },
                '#withContentType':: d.fn(help='', args=[d.arg(name='contentType', type=d.T.string)]),
                withContentType(contentType): { 'httpProbe/inputs'+: { method+: { post+: { contentType: contentType } } } },
                '#withCriteria':: d.fn(help='', args=[d.arg(name='criteria', type=d.T.string)]),
                withCriteria(criteria): { 'httpProbe/inputs'+: { method+: { post+: { criteria: criteria } } } },
                '#withResponseCode':: d.fn(help='', args=[d.arg(name='responseCode', type=d.T.string)]),
                withResponseCode(responseCode): { 'httpProbe/inputs'+: { method+: { post+: { responseCode: responseCode } } } },
              },
            },
            '#withInsecureSkipVerify':: d.fn(help='', args=[d.arg(name='insecureSkipVerify', type=d.T.boolean)]),
            withInsecureSkipVerify(insecureSkipVerify): { 'httpProbe/inputs'+: { insecureSkipVerify: insecureSkipVerify } },
            '#withResponseTimeout':: d.fn(help='', args=[d.arg(name='responseTimeout', type=d.T.integer)]),
            withResponseTimeout(responseTimeout): { 'httpProbe/inputs'+: { responseTimeout: responseTimeout } },
            '#withUrl':: d.fn(help='', args=[d.arg(name='url', type=d.T.string)]),
            withUrl(url): { 'httpProbe/inputs'+: { url: url } },
          },
          '#k8sProbe/inputs':: d.obj(help=''),
          'k8sProbe/inputs': {
            '#withFieldSelector':: d.fn(help='', args=[d.arg(name='fieldSelector', type=d.T.string)]),
            withFieldSelector(fieldSelector): { 'k8sProbe/inputs'+: { fieldSelector: fieldSelector } },
            '#withGroup':: d.fn(help='', args=[d.arg(name='group', type=d.T.string)]),
            withGroup(group): { 'k8sProbe/inputs'+: { group: group } },
            '#withLabelSelector':: d.fn(help='', args=[d.arg(name='labelSelector', type=d.T.string)]),
            withLabelSelector(labelSelector): { 'k8sProbe/inputs'+: { labelSelector: labelSelector } },
            '#withNamespace':: d.fn(help='', args=[d.arg(name='namespace', type=d.T.string)]),
            withNamespace(namespace): { 'k8sProbe/inputs'+: { namespace: namespace } },
            '#withOperation':: d.fn(help='', args=[d.arg(name='operation', type=d.T.string)]),
            withOperation(operation): { 'k8sProbe/inputs'+: { operation: operation } },
            '#withResource':: d.fn(help='', args=[d.arg(name='resource', type=d.T.string)]),
            withResource(resource): { 'k8sProbe/inputs'+: { resource: resource } },
            '#withVersion':: d.fn(help='', args=[d.arg(name='version', type=d.T.string)]),
            withVersion(version): { 'k8sProbe/inputs'+: { version: version } },
          },
          '#promProbe/inputs':: d.obj(help=''),
          'promProbe/inputs': {
            '#comparator':: d.obj(help=''),
            comparator: {
              '#withCriteria':: d.fn(help='', args=[d.arg(name='criteria', type=d.T.string)]),
              withCriteria(criteria): { 'promProbe/inputs'+: { comparator+: { criteria: criteria } } },
              '#withValue':: d.fn(help='', args=[d.arg(name='value', type=d.T.string)]),
              withValue(value): { 'promProbe/inputs'+: { comparator+: { value: value } } },
            },
            '#withEndpoint':: d.fn(help='', args=[d.arg(name='endpoint', type=d.T.string)]),
            withEndpoint(endpoint): { 'promProbe/inputs'+: { endpoint: endpoint } },
            '#withQuery':: d.fn(help='', args=[d.arg(name='query', type=d.T.string)]),
            withQuery(query): { 'promProbe/inputs'+: { query: query } },
            '#withQueryPath':: d.fn(help='', args=[d.arg(name='queryPath', type=d.T.string)]),
            withQueryPath(queryPath): { 'promProbe/inputs'+: { queryPath: queryPath } },
          },
          '#runProperties':: d.obj(help=''),
          runProperties: {
            '#withInitialDelaySeconds':: d.fn(help='', args=[d.arg(name='initialDelaySeconds', type=d.T.integer)]),
            withInitialDelaySeconds(initialDelaySeconds): { runProperties+: { initialDelaySeconds: initialDelaySeconds } },
            '#withInterval':: d.fn(help='', args=[d.arg(name='interval', type=d.T.integer)]),
            withInterval(interval): { runProperties+: { interval: interval } },
            '#withProbePollingInterval':: d.fn(help='', args=[d.arg(name='probePollingInterval', type=d.T.integer)]),
            withProbePollingInterval(probePollingInterval): { runProperties+: { probePollingInterval: probePollingInterval } },
            '#withProbeTimeout':: d.fn(help='', args=[d.arg(name='probeTimeout', type=d.T.integer)]),
            withProbeTimeout(probeTimeout): { runProperties+: { probeTimeout: probeTimeout } },
            '#withRetry':: d.fn(help='', args=[d.arg(name='retry', type=d.T.integer)]),
            withRetry(retry): { runProperties+: { retry: retry } },
            '#withStopOnFailure':: d.fn(help='', args=[d.arg(name='stopOnFailure', type=d.T.boolean)]),
            withStopOnFailure(stopOnFailure): { runProperties+: { stopOnFailure: stopOnFailure } },
          },
          '#withData':: d.fn(help='', args=[d.arg(name='data', type=d.T.string)]),
          withData(data): { data: data },
          '#withMode':: d.fn(help='', args=[d.arg(name='mode', type=d.T.string)]),
          withMode(mode): { mode: mode },
          '#withName':: d.fn(help='', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { name: name },
          '#withType':: d.fn(help='', args=[d.arg(name='type', type=d.T.string)]),
          withType(type): { type: type },
        },
        '#withProbe':: d.fn(help='', args=[d.arg(name='probe', type=d.T.array)]),
        withProbe(probe): { spec+: { probe: if std.isArray(v=probe) then probe else [probe] } },
        '#withProbeMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='probe', type=d.T.array)]),
        withProbeMixin(probe): { spec+: { probe+: if std.isArray(v=probe) then probe else [probe] } },
      },
      '#withName':: d.fn(help='', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { name: name },
    },
    '#withAnnotationCheck':: d.fn(help='', args=[d.arg(name='annotationCheck', type=d.T.string)]),
    withAnnotationCheck(annotationCheck): { spec+: { annotationCheck: annotationCheck } },
    '#withAuxiliaryAppInfo':: d.fn(help='', args=[d.arg(name='auxiliaryAppInfo', type=d.T.string)]),
    withAuxiliaryAppInfo(auxiliaryAppInfo): { spec+: { auxiliaryAppInfo: auxiliaryAppInfo } },
    '#withChaosServiceAccount':: d.fn(help='', args=[d.arg(name='chaosServiceAccount', type=d.T.string)]),
    withChaosServiceAccount(chaosServiceAccount): { spec+: { chaosServiceAccount: chaosServiceAccount } },
    '#withDefaultAppHealthCheck':: d.fn(help='', args=[d.arg(name='defaultAppHealthCheck', type=d.T.string)]),
    withDefaultAppHealthCheck(defaultAppHealthCheck): { spec+: { defaultAppHealthCheck: defaultAppHealthCheck } },
    '#withEngineState':: d.fn(help='', args=[d.arg(name='engineState', type=d.T.string)]),
    withEngineState(engineState): { spec+: { engineState: engineState } },
    '#withExperiments':: d.fn(help='', args=[d.arg(name='experiments', type=d.T.array)]),
    withExperiments(experiments): { spec+: { experiments: if std.isArray(v=experiments) then experiments else [experiments] } },
    '#withExperimentsMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='experiments', type=d.T.array)]),
    withExperimentsMixin(experiments): { spec+: { experiments+: if std.isArray(v=experiments) then experiments else [experiments] } },
    '#withJobCleanUpPolicy':: d.fn(help='', args=[d.arg(name='jobCleanUpPolicy', type=d.T.string)]),
    withJobCleanUpPolicy(jobCleanUpPolicy): { spec+: { jobCleanUpPolicy: jobCleanUpPolicy } },
    '#withTerminationGracePeriodSeconds':: d.fn(help='', args=[d.arg(name='terminationGracePeriodSeconds', type=d.T.integer)]),
    withTerminationGracePeriodSeconds(terminationGracePeriodSeconds): { spec+: { terminationGracePeriodSeconds: terminationGracePeriodSeconds } },
  },
  '#mixin': 'ignore',
  mixin: self,
}
